REACT_APP_GOOGLE_CLIENT_ID = "341804667959-sf2nh33is88glm6s2212b6die141qnih.apps.googleusercontent.com" 
GOOGLE_SECERT = "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"
NEXT_PUBLIC_GOOGLE_API_KEY= "AIzaSyBXoLVUJ4X76sJwsjEnuJoQYK1-VQtVR3Q"